# MySQL配置
MYSQL_ROOT_PASSWORD=123456  # 根密码
MYSQL_DATABASE=warm_shop          # 数据库名
MYSQL_USER=warm_shop_user         # 数据库用户
MYSQL_PASSWORD=ShopUser123!   # 用户密码

# 后端配置
DJANGO_SECRET_KEY=django-insecure-89$7&z=^%6@8x!09s7^&*()_+lkjhgfdsazxcvbnm
DJANGO_DEBUG=False                # 生产环境关闭DEBUG
DJANGO_ALLOWED_HOSTS=*            # 允许所有主机访问

# 前后端地址
BACKEND_API_URL=http://backend:8000/api  # 前端访问后端的内部地址（容器名）
FRONTEND_PORT=8080
BACKEND_PORT=8000
MYSQL_PORT=3306
